<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valorTemp"
        android:hint="@string/edit_label_temp"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup" >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_label_celcius"
            android:id="@+id/celciusRadio"
            android:checked="false" />

        <RadioButton
            android:id="@+id/fahreinheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:checked="true"
            android:shadowColor="@color/colorAccent"
            android:text="@string/radio_label_fahreinheit"
            android:textColorHighlight="@color/colorAccent"
            android:textColorLink="@color/colorAccent" />

    </RadioGroup>

    <Button
        android:id="@+id/coverterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_converter"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />

</LinearLayout>